In [15]:
import numpy as np
import pandas as pd
from sklearn import tree

df = pd.read_csv('Loan_fic.csv')

In [16]:
df.head()

,Years Experience,Employed?,Previous loan offers,Level of Education,Has existing policy,Public records OK,Offered
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [17]:
d ={'Y':1, 'N':0}
df['Offered'] = df['Offered'].map(d)
df['Employed?'] = df['Employed?'].map(d)
df['Has existing policy'] = df['Has existing policy'].map(d)
df['Public records OK'] = df['Public records OK'].map(d)
d = {'BS': 0, 'MS': 1, 'PhD': 2}
df['Level of Education'] = df['Level of Education'].map(d)
df.head(13)

,Years Experience,Employed?,Previous loan offers,Level of Education,Has existing policy,Public records OK,Offered
0,10,1,4,0,0,0,1
1,0,0,0,0,1,1,1
2,7,0,6,0,0,0,0
3,2,1,1,1,1,0,1
4,20,0,2,2,1,0,0
5,0,0,0,2,1,1,1
6,5,1,2,1,0,1,1
7,3,0,1,0,0,1,1
8,15,1,5,0,0,0,1
9,0,0,0,0,0,0,0
10,1,0,1,2,1,0,0
11,4,1,1,0,0,1,1
12,0,0,0,2,1,0,1

In [18]:
features = list(df.columns[:6])
features

['Years Experience',
 'Employed?',
 'Previous loan offers',
 'Level of Education',
 'Has existing policy',
 'Public records OK']

In [19]:
y = df['Offered']
X = df[features]
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X, y)

In [20]:
tree.export_graphviz(clf, out_file = 'loan_fic.dot', feature_names = features)